<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 5px;
            text-align: center;
            
        }
        
        .div{
            height:  700px;
            width: 700px;
            margin-left: 100px;
           background-color: rgb(217, 225, 224);
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            
        }
        .img{
            border-radius: 100px;
            margin-top: 70px;
            margin-left: -360px;
            padding-left: 2px;
              box-shadow:  7px 6px 5px 5px black;
              height: 200px;
              width: 200px;
            
        }
        
        .span{
            background-color: green;
        }
        .para{
            padding-top: 100px;
            margin-left: 20px;
        }
        .img1{
            margin-bottom:-400px;
            margin-left: -300px;
            box-shadow:  7px 6px 5px 5px black;
        }
        .para1{
            margin-top: 340px;
            margin-left:-700px;
        }
        .vid{
            height: 200px;
            width:400px ;
            margin-top: 450px;
            margin-left: -400px;
            margin-bottom: -400PX;
        }
        .thar{
            margin-left: 275px;
            text-align: center;
            background-color:  black double solid ; 
        }
            
        
    </style>
</head>
<body  class="tree">
    <div  class="div">   
   <h1 class="thar">THAR</h1>
        
<img  class="img" src="https://wallpapers.com/images/hd/mahindra-thar-2021-rocky-road-bkshxu7y8dibj131.jpg" alt="">
<p class="para"><span>Mahindra</span> Thar Key Specifications  ₹ 11.35 - 17.60 Lakh. Fuel Type. <br> Diesel, Petrol ; Mileage. 20.58  <br>to 27.97 kmpl. Fuel Tank Capacity. 57 Litres ; Engine.</p>
<div><img class="img1" src="https://imgd-ct.aeplcdn.com/1056x660/n/cw/ec/40087/thar-exterior-right-rear-three-quarter.jpeg?q=80" height="180px" width="180px" alt="img"></div>
<p class="para1">The Thar was designed to be a rugged, reliable, and <br> affordable off-road vehicle <br> that could handle the rough terrain <br> found in many parts of India.</p>
<video  class="vid" src="../thar video.mp4" controls autoplay muted loop ></video>


</div>
</body>
</html>