<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <style>
        .hi{
            text-align: center;
            border: 11px;

        }
        .div{
            text-align: center;
            border: 3px solid black;
            height: 30px;
            width: 70px;
            background-color: rgb(48, 20, 160);
            transition:2s;
            color:white;
            cursor: pointer;
            margin:  90px 240px;
        

        }
        .div1{
        
             text-align: center;
            border: 3px solid black;
            height: 30px;
            width: 70px;
            margin: 30px  240px ;
            border-color: blueviolet;
            color: white;
            cursor: pointer;
            transition: 2s; 

        }
        .div:hover{
            transform: scale(0.9);
            background-color:rgb(255, 192, 203) ;

        }
        .div1:hover{
          transition: scale(0.9);
          background-color: rgb(49, 35, 122);
          
        }
    </style>
</head>
<body class="hi">
     <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script>  -->
    <!-- <script> -->
      <!-- AOS.init(); -->
    <!-- </scr ipt> -->
    <div data-aos="fade-up" class="div">Shubham</div>
    <div class="div1"> dada</div>
</body>
</html>