<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .body{
            text-align: center;
        }
        .div{
            height: 700px;
            width: 550px;
            border : 2px solid black ;
            background-color:whitesmoke;
            display: flex;
            
        }
        .h1{
        
            margin-left: 40px;
            margin-bottom: 200px;
        }
        .img{
          height: 120px;
          width: 120px;
          border-radius: 100px;
          margin-top: 80px;
          margin-left: -300px;
          box-shadow: 5px 5px 5px 5px black;
        }
        .plus{
          display: flex;
          justify-content: space-between;
          margin-top: -680px;
          margin-right: 800px;
        }
        .plus1{
          height: 40px;
          width:40px;
          background-color: aliceblue;
         margin-right: 220px;
         margin-left: 320px;
        }
        .plus2{
          height: 35px;
          width: 50px;
          margin-left: -410px;
        }
        .plus3{
          height:50px ;
          width: 50px;
          margin-left: -360px;
          margin-top: -8px;
        }
        .hello{
          display: flex;
          justify-content: space-between;
         
        
        }
        .hello1{
      margin-left: 270px;
      margin-top: 48px;
        }
       .hello2{
         margin-right: 1020px;
         margin-top: 30px;
        }
         .hello3{
          margin-left: -2000px;
          margin-top: 48px;
         } 
          .sunil{
          display: flex;
          justify-content: space-around;
         }
        .purane{
          margin-left: -1250px;
      padding-top: 2px;
        }
        .pura1{
          margin-left: -1260px;
         margin-top: -15px
        }
        .pura2{
          margin-left: -1250px;
          margin-top: -15px;
        }
        .text{
          display: flex;
          justify-content: space-around;
          margin-top: -10px;
          
        }
        .text1{
          margin-left: -940px;
          background-color: rgb(9, 8, 8);
        }
        .text2{
          margin-left: -1860px;
          background-color: rgb(11, 10, 10);
          color: azure;
        }
        .text3{
          margin-left: -1860px;
        }
        
        .shubham{
          height: 100px;
          width: 100px;
          border-radius: 100px;
          margin-top: 20px;
          margin-left: -1300px;
          box-shadow: 5px 5px 5px 5px black;
        }
        .contact{
          margin-left:-500px;
          margin-top:-500px;
        }
      .R{
          height:100px;
          width: 100px;
          border-radius: 100px;
          margin-top: -1000px;
          margin-left: -1000px;
          box-shadow: 5px 5px 5px 5px black;
        }
        .anil{
          display: flex;
          margin-left: 5px;
          margin-top: 10px;
        }
        .sunil1{
          margin-left: 30px;
          margin-top: -30px;
        }
        .sunil2{
          margin-left: -800px;
          margin-top: -12px;
        }
        .sunil3{
          margin-left: -1530px;
          margin-top: -12px;
        }
        .src{
          display: flex;
          justify-content: space-around;
          margin-top: 10px;
        }
        .src1{
          margin-left: -950px;
          margin-top: 10px;
        }
        .src2{
          margin-left: -1900px;
          margin-top: 10px;
        }
        .src3{
          margin-left: -1900px;
          margin-top: 10px;
          background-color: black;
        }
        .vid{
          border-radius: 100px;
          margin-left: -650px;
          margin-top: -200px;
        }
        .gudu{
          margin-left: -470px;
          margin-top: 25px;
        }
        .mango{
          margin-top: 10px;
        }
        
</style>
</head>
<body class="body">
    <div class="div">
       <div> <h1 class="h1">Shubham_p....^</h1></div>
       <div><img class="gudu" src="../Image/download (6).png" height="30px" width="30px" alt=""></div>
 <div><img class="img" src="../Image/shubham1.jpg" alt=""></div>
    </div>
  <div class="plus">
    <div><img class="plus1" src="../Image/@.jpg" alt=""></div> 
    <div><img class="plus2" src="../Image/download (1).png"></div>
    <div><img class="plus3" src="../Image/download.png" alt=""></div>
  </div>
   <div class="hello">
    <div><h2 class="hello1" >4</h2></div>
    <div class="hello2"><h2>500</h2></div>
    <div><h2 class="hello3">200</h2></div>
    
  </div> 
  <div class="sunil">
    <div class="sunil1"><h3>post</h3></div>
    <div><h3 class="sunil2">followers</h3></div>
    <div ><h3 class="sunil3">following</h3></div>
  </div>
  <div>
    <h3 class="purane"> Shubham Purane</h2>
  </div>
  <div>
    <h4 class="pura1">🔱कृष्ण सदा सहायाते🔱</h4>
    <h4 class="pura2">  राधे राधे 💕💫</h4>
  </div>
  <div class="text">
    <input  class="text1" type="text" name="Edit Profile" placeholder="           Edit Profile" >
    <input class="text2" type="text" name="share profile" placeholder="           Share profile">
    <img class="text3" src="../Image/download (2).png" height="40px" width="40px" alt="">
  </div>
     <div class="mango">
    <div><img class="shubham" src="../Image/shubham2.jpg"  alt=""></div>
    <div><img class="R" src="../Image/shubham1.jpg" alt=""></div>
    <div><video class="vid" src="../Image/vid.mp4" height="120px" width="120px" controls autoplay muted loop></video></div>
    <div>
       <div class="src ">
        <img class=" src1" src="../Image/download (3).png" height="30px" width="30px" alt="">
        <img  class=" src2" src="../Image/download (4).png "height="30px" width="30px" alt="">
        <img class="src3" src="../Image/images.png" height="30px" width="30px" alt="">
      </div>   
        <div class="anil">
        <div><img src="../Image/shubham4.jpg" height="120px" width="120px" alt=""></div>
        <div><img src="../Image/dada1.jpg" height="120px" width="120px" alt=""></div> 
        <div><img src="../Image/dada2.jpg" height="120px" width="120px" alt=""></div>
        <div><img src="../Image/dada3.jpg" height="120px" width="120px" alt=""></div>
        
      </div> 
  </div>
  
</div> 

</body>
</html>