<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{ 
            background-color: rgba(1, 1, 21, 0.692);
              text-align: center;
            height: 600px;
            width: 400px;
            border: 2px solid black;
            margin-top: 10px;
        }
        .img{
            height: 59px;
            width: 59px;
        }
        .in{
            background-color: rgb(22, 6, 45);
            font-size: 20px;
            /* margin: 10px; */
            
            width: 290px;
            height: 45px;
            border-radius: 8px;
       
          
        }
        .in1{
            text-align: center;
            background-color: blue;
            color: white;
            
            width: 290px;
            height:45px ;
            font-size: 19px;
            border-radius: 26px;
        }
        .om{
            height: 15px;
            width: 15px;
               margin-bottom:-45px;
               margin-left: 160px;
        }
        .h4{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;
        }
        .uk{
            color: white;
        }
        .in2{
            width: 250px;
            height: 40px;
            border-radius: 30px;
            background-color: rgb(51, 51, 160);
            font-size: 20px;
            text-align:center;
            color: white;
            

        }
    </style>
</head>
<body >
    <center>
     <div class="div">
       
    <div><h4 class="uk">English (UK)</h2></div>
    <br>
    <br>
    <div><img class="img" src="../Image/feasbook.png" alt="img"></div>
    <br><br><br><br>
    <div><input class="in" type="text" placeholder   ="Mobile number or email address" ></div>
    <br>
    <div><input class="in" type="number" placeholder="Password"></div>
    <br>
    <input class="in1" type="button" placeholder="log in"  value="log in">
    <h3 class="h4">Forgotten Password?</h3> <br><br><br><br>
    <input class="in2" type="text" placeholder="Create new account" value="Create new account">
   
</center>
    
</div> 
</body>
</html>