
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div{
        border: 1px solid  black;
        height: 725px;
        width: 600px;
        /* background-color: rgb(168, 171, 201); */
    }
     .h3{
        color:black ;
        margin-left: 280px ;
        margin-top:100px; 
    } 
    .img{
        height: 130px;
        width: 130px;
       border-radius: 250px;
       box-shadow: 2px 2px 2px 2px;
       margin-top: -110px;
       margin-left: 40px;
       transition: 2s;
    }
    .img:hover{
        transform: scale(0.9);

    }
    .img5{
        margin-left: 300px;
        display: flex;
        justify-content: space-around;
        }
        .img1{
            height: 30px;
            width: 30px;
            margin-top: -161px;
        }
        .img2{
            height: 50PX;
            width: 40PX;
            margin-top: -165PX;

        }
        .img3{
            height: 50px;
            width: 50px;
            margin-top: -166PX;
        }
        .img4{
            height: 50px;
            width: 50px;
            margin-top: -165PX;

        }
        .para{
            margin-left: 290px;
            margin-top: -40px;

        }
        .in{
            display: flex;
            justify-content: space-between;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
        }
        .in1{
            height: 22px;
            width: 150px;
           margin-top:25px;
           margin-left: 30px;
           border-radius: 10px;
           text-align: center;
    
        }
        .in2{
            height: 22px;
            width: 150px;
            margin-top: 25px;
            margin-left: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .in3{
            height: 22px;
            width: 150px;
            margin-top: 26px;
            margin-right: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .his{
            display: flex;
            justify-content: space-around;
        }
        .his1{
            margin-left: -30px;
            margin-top: 9px;
        }
         .his2{
            height: 20px;
            width: 70px;
            border-radius: 130px;
            text-align: center;
            margin-left: 270px;
            margin-top: 17px;
        }
        .vid{
            display: flex;
            justify-content: space-around;
        } 
        .vid1{
            height: 120px;
            width: 200px;
        }
        .vid2{
            height: 120px;
            width: 200px;
        }
        .vid3{
            height: 120px;
            width: 200px;
        }
        .radhe{
            display: flex;
            justify-content: space-around;
        }
        .radhe1{
            margin-right: 49px;
        }
        .radhe2{
            margin-right: 480px;
        }
        .radhe3{
            margin-left: -400px;
        }
        .text{
        display:flex;
        justify-content:space-between;
        }
        .text1{
            margin-top:-7px;
            margin-left: 20px;
        }
        .text2{
            
            height: 20px;
            width: 70px;
            border-radius: 130px;
            text-align: center;
           margin-right: 50px;
        }
        .src{
            display: flex;
            justify-content: space-around ;
            margin-bottom: -50px;
        }
        .src1{
            height: 36px;
            width: 36px;
           margin-top: 7px;
        }
        .src2{
            height: 40px;
            width: 40px;
             margin-top: 7px;

            

        }
        .src3{
            height: 50px;
            width: 50px;
            margin-top: 7px;
        }
        .src4{
            height: 40px;
            width: 40px;
            margin-top: 7px;
        }
        .src5{
            height: 40px;
            width: 40px;
            border-radius: 100px;
            margin-top: 7px;
        }
        .shu{
            display: flex;
            justify-content: space-around;
            margin-top:10px;
            margin-right: 18px;
        }
        .shu1{
        margin-top: 30px;
        margin-left: -10px;
        }
        .shu2{
         margin-left:-25px;
         margin-top: 26px;
        }
        .shu3{
           margin-right: -20px;
           margin-top: 26px;
        }
        .shu4{
            margin-right: -20px;
            margin-top:25px;
        }
        .radha{
            display: flex;
            justify-content: space-around;
        }
        .radha1{
            height: 90px;
            width: 150px;
        }
        .radha2{
            height: 90px;
            width: 150px;
        }
        .radha3{
            height: 90px;
            width: 150px;
            margin-top: 10px;
        }
        .alfiya{
            display: flex;
            justify-content: space-around;
            
        }
        
     
        
        
        
    
   
    </style>
</head>
<body>
    <div class="div">
        <h1 class="h3">Shubham purane</h1>
            <div><img class="img" src="../Image/radhe.jpg" alt=""></div>
             <div class="img5">
                <img class="img1" src="../Image/yout1.jpg" alt="">
                <img  class="img2" src="../Image/yout4.jpg" alt="">
                <img  class="img3" src="../Image/yout3.jpg" alt="">
                <img  class="img4" src="../Image/yout2.jpg" alt="">
            </div> 
            <p class="para">@shubhampurane . view channel</p>
            <div class="in">
                <input  class="in1 " type="text" placeholder="Switch account" value="Switch account" >
                <input class="in2" type="text" placeholder="Google account" value="Google account">
                <input class="in3" type="text" placeholder="Shere account" value="Shere account">
            </div>
            <div class="his">
            <h2 class="his1">history</h2>
                <input class="his2" type="text" placeholder="view all" value="View all">
            </div>
            <div class="vid">
                <video class="vid1" src="../Image/danawade.mp4" autoplay muted controls loop></video>
                <video  class="vid2" src="../Image/Rundawan.mp4" autoplay muted controls loop></video>
                <video  class="vid3" src="../Image/Radhe Radhe.mp4" autoplay muted controls loop></video>
            </div>
            <div class="radhe">
                <h5 class="radhe1">💫ह. भ. प. ज्योती ताई धनाडे💫👌</h5>
                <h5 class="radhe2">💖वृंदावन 💗💫</h5>
                <h5 class="radhe3">राधे राधे 🤗🥰💫</h5>
            </div>
            <div class="text">
                <h2 class="text1">Playlists</h1>
                <input class="text2" type="text" placeholder="View all" value="View all">
            </div>
            <div class="radha">
                  <video class="radha1" src="../Image/arohi1.mp4" autoplay controls muted loop></video>
                  <video class="radha2" src="../Image/arohi2.mp4" autoplay controls muted loop></video>
                  <video class="radha3" src="../Image/arohi3.mp4" autoplay controls muted loop></video>
                </div>
                <div class="alfiya">
                    <p class="alfiya1">Arohi  Software</p>
                    <p class="alfiya2">My love</p>
                    <p class="alfiya3">balasaheb</p>


                </div>
            <div class="src">
                <img class="src1" src="../Image/yo1.png" alt="">
                <img class="src2" src="../Image/yo2.png" alt="">
                <img class="src3" src="../Image/yo3.png" alt="">
                <img class="src4" src="../Image/yo4.webp" alt="">
                <img class="src5" src="../Image/radhe.jpg" alt="">
            </div>
           
            <div class="shu">
                <p class="shu1">Home</p>
                <p class="shu2">sorts</p>
                <p ></p>
                <p class="shu3">subscribe</p>
                <p class="shu4">you</p>

            </div>

    </div>
</body>
</html>